{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KP97WSZ2WR4EJY5KFB4YWT1P"],"config_entries_subentries":{"01KP97WSZ2WR4EJY5KFB4YWT1P":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-15T18:54:10.923205+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aa7816b6766d567fa3e0d1d9c43e7184","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-15T18:54:10.923279+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KP97WSZ2WR4EJY5KFB4YWT1P","serial_number":null,"sw_version":"2026.4.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KP989DJ54A4WEMQYTRV6K5GC"],"config_entries_subentries":{"01KP989DJ54A4WEMQYTRV6K5GC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-15T19:01:05.598180+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"eae997f1eac65d533609a6ea0683af76","identifiers":[["google_translate","01KP989DJ54A4WEMQYTRV6K5GC"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-15T19:01:05.598240+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KP989DJ54A4WEMQYTRV6K5GC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KP989DQ83EC6V8PFER3J0KEY"],"config_entries_subentries":{"01KP989DQ83EC6V8PFER3J0KEY":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-15T19:01:05.620604+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4ce940ea57fa8d1d5d587053cb89973f","identifiers":[["met","01KP989DQ83EC6V8PFER3J0KEY"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-15T19:01:05.620690+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KP989DQ83EC6V8PFER3J0KEY","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}