{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","config_subentry_id":null,"created_at":"2026-04-15T18:54:10.923443+00:00","device_class":null,"device_id":"aa7816b6766d567fa3e0d1d9c43e7184","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"e79417fde6186f377c06f3a121d6ae70","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:37:44.604677+00:00","name":null,"object_id_base":"Copia de seguridad automática","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","config_subentry_id":null,"created_at":"2026-04-15T18:54:10.924308+00:00","device_class":null,"device_id":"aa7816b6766d567fa3e0d1d9c43e7184","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"af24f9bb32d5172ecbe915588900b7d2","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:37:44.605734+00:00","name":null,"object_id_base":"Estado del administrador de copias de seguridad","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Estado del administrador de copias de seguridad","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","config_subentry_id":null,"created_at":"2026-04-15T18:54:10.924769+00:00","device_class":null,"device_id":"aa7816b6766d567fa3e0d1d9c43e7184","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"cd3cbce63a666a89c60177d61146d595","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:37:44.606001+00:00","name":null,"object_id_base":"Próxima copia de seguridad automática programada","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima copia de seguridad automática programada","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","config_subentry_id":null,"created_at":"2026-04-15T18:54:10.925134+00:00","device_class":null,"device_id":"aa7816b6766d567fa3e0d1d9c43e7184","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e32eac19a37113b6a41e9e16d14d2d30","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:37:44.606200+00:00","name":null,"object_id_base":"Última copia de seguridad automática realizada correctamente","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Última copia de seguridad automática realizada correctamente","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","config_subentry_id":null,"created_at":"2026-04-15T18:54:10.925437+00:00","device_class":null,"device_id":"aa7816b6766d567fa3e0d1d9c43e7184","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"fcec6b53d0825658edaedd54d37b7440","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:37:44.606446+00:00","name":null,"object_id_base":"Último intento de copia de seguridad automática","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Último intento de copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-15T19:00:34.841280+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.juanba","hidden_by":null,"icon":null,"id":"261e1bee0d26e01533b1b58c6e7b5494","has_entity_name":false,"labels":[],"modified_at":"2026-04-15T19:00:34.841662+00:00","name":null,"object_id_base":"juanba","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"juanba","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"juanba","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP989DJ4BE9KYBH2N2VY0759","config_subentry_id":null,"created_at":"2026-04-15T19:01:04.431049+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"84a4c33d97bada7e55f8d64a232114da","has_entity_name":true,"labels":[],"modified_at":"2026-04-15T19:01:04.431900+00:00","name":null,"object_id_base":"Lista de la compra","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KP989DJ4BE9KYBH2N2VY0759","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP989DJ54A4WEMQYTRV6K5GC","config_subentry_id":null,"created_at":"2026-04-15T19:01:05.598552+00:00","device_class":null,"device_id":"eae997f1eac65d533609a6ea0683af76","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"912521c0f6ec936facac66dc1c7589ab","has_entity_name":false,"labels":[],"modified_at":"2026-04-15T19:01:05.599004+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KP989DJ54A4WEMQYTRV6K5GC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP989DQ83EC6V8PFER3J0KEY","config_subentry_id":null,"created_at":"2026-04-15T19:01:05.620956+00:00","device_class":null,"device_id":"4ce940ea57fa8d1d5d587053cb89973f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"c51419e69fa7fd1082576def1650615b","has_entity_name":true,"labels":[],"modified_at":"2026-04-15T19:01:05.621454+00:00","name":null,"object_id_base":"Casa","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","config_subentry_id":null,"created_at":"2026-04-16T15:45:11.439384+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.cerradura_lock_0","hidden_by":null,"icon":null,"id":"e477637f9aba080114b486b08d6fd8d7","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:53:05.041486+00:00","name":null,"object_id_base":"Cerradura lock_0","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cerradura lock_0","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock_0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","config_subentry_id":null,"created_at":"2026-04-16T15:45:11.442350+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.cerradura_lock_1","hidden_by":null,"icon":null,"id":"77ca761b50ab159c44dfba94bfdbd344","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:53:05.042565+00:00","name":null,"object_id_base":"Cerradura lock_1","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cerradura lock_1","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","config_subentry_id":null,"created_at":"2026-04-16T15:45:11.443417+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.cerradura_lock_2","hidden_by":null,"icon":null,"id":"1379d52098553f31ca098329e3af16b0","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:53:05.043684+00:00","name":null,"object_id_base":"Cerradura lock_2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cerradura lock_2","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","config_subentry_id":null,"created_at":"2026-04-16T15:45:11.446335+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.cerradura_lock_3","hidden_by":null,"icon":null,"id":"13f027303f5939b407e5192c0b509f51","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:53:05.044440+00:00","name":null,"object_id_base":"Cerradura lock_3","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cerradura lock_3","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","config_subentry_id":null,"created_at":"2026-04-16T15:45:11.447641+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.cerradura_lock_4","hidden_by":null,"icon":null,"id":"8792b146db603d6ff73d5ab31ccefaac","has_entity_name":true,"labels":[],"modified_at":"2026-04-16T15:53:05.045133+00:00","name":null,"object_id_base":"Cerradura lock_4","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cerradura lock_4","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lock_4","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}