{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salón",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-15T19:00:34.880719+00:00",
        "modified_at": "2026-04-15T19:00:34.880722+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cocina",
        "labels": [],
        "name": "Cocina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-15T19:00:34.880831+00:00",
        "modified_at": "2026-04-15T19:00:34.880833+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "dormitorio",
        "labels": [],
        "name": "Dormitorio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-15T19:00:34.880870+00:00",
        "modified_at": "2026-04-15T19:00:34.880871+00:00"
      }
    ]
  }
}