{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-15T18:54:10.914655+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KP97WSZ2WR4EJY5KFB4YWT1P","minor_version":1,"modified_at":"2026-04-15T18:54:10.914658+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-15T19:01:04.196323+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KP989DJ4BE9KYBH2N2VY0759","minor_version":1,"modified_at":"2026-04-15T19:01:04.196327+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-15T19:01:04.197438+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KP989DJ54A4WEMQYTRV6K5GC","minor_version":1,"modified_at":"2026-04-15T19:01:04.197440+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-15T19:01:04.360406+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KP989DQ83EC6V8PFER3J0KEY","minor_version":1,"modified_at":"2026-04-15T19:01:04.360409+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-15T19:01:05.222276+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KP989EJ64Z93BDXXV015AMJ1","minor_version":1,"modified_at":"2026-04-15T19:01:05.222279+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-16T15:53:04.518513+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KPBFXX86YFY5Q73S6P3ZYZVV","minor_version":1,"modified_at":"2026-04-16T15:53:04.518516+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":2}
    ]
  }
}