{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.juanba","state":"unknown","attributes":{"editable":true,"id":"juanba","device_trackers":[],"user_id":"84ffcfe4de874860a334dec150afc047","friendly_name":"juanba"},"last_changed":"2026-04-16T15:44:31.789804+00:00","last_reported":"2026-04-16T15:44:36.406267+00:00","last_updated":"2026-04-16T15:44:36.406267+00:00","context":{"id":"01KPBFED1PEFSN5N7ACC1Z09P7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-16T16:14:36.619661+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-16T15:44:35.565864+00:00","last_reported":"2026-04-16T15:44:35.565864+00:00","last_updated":"2026-04-16T15:44:35.565864+00:00","context":{"id":"01KPBFEC7DWH8TPR29PCPG4AJS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-16T16:14:36.619661+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-16T15:44:36.290560+00:00","last_reported":"2026-04-16T15:44:36.290560+00:00","last_updated":"2026-04-16T15:44:36.290560+00:00","context":{"id":"01KPBFECY2S387R6MZ8YB41Y57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-16T16:14:36.619661+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2026-04-16T15:44:36.300200+00:00","last_reported":"2026-04-16T15:44:36.300200+00:00","last_updated":"2026-04-16T15:44:36.300200+00:00","context":{"id":"01KPBFECYCG1J197HR29PXVZ97","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-16T16:14:36.619661+00:00"
    }
  ]
}